D:\vjezba 7\vjezba 7_1\bin\Debug\netcoreapp3.1\vjezba 7_1.exe
D:\vjezba 7\vjezba 7_1\bin\Debug\netcoreapp3.1\vjezba 7_1.deps.json
D:\vjezba 7\vjezba 7_1\bin\Debug\netcoreapp3.1\vjezba 7_1.runtimeconfig.json
D:\vjezba 7\vjezba 7_1\bin\Debug\netcoreapp3.1\vjezba 7_1.runtimeconfig.dev.json
D:\vjezba 7\vjezba 7_1\bin\Debug\netcoreapp3.1\vjezba 7_1.dll
D:\vjezba 7\vjezba 7_1\bin\Debug\netcoreapp3.1\vjezba 7_1.pdb
D:\vjezba 7\vjezba 7_1\obj\Debug\netcoreapp3.1\vjezba 7_1.csproj.AssemblyReference.cache
D:\vjezba 7\vjezba 7_1\obj\Debug\netcoreapp3.1\vjezba 7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\vjezba 7\vjezba 7_1\obj\Debug\netcoreapp3.1\vjezba 7_1.AssemblyInfoInputs.cache
D:\vjezba 7\vjezba 7_1\obj\Debug\netcoreapp3.1\vjezba 7_1.AssemblyInfo.cs
D:\vjezba 7\vjezba 7_1\obj\Debug\netcoreapp3.1\vjezba 7_1.csproj.CoreCompileInputs.cache
D:\vjezba 7\vjezba 7_1\obj\Debug\netcoreapp3.1\vjezba 7_1.dll
D:\vjezba 7\vjezba 7_1\obj\Debug\netcoreapp3.1\vjezba 7_1.pdb
D:\vjezba 7\vjezba 7_1\obj\Debug\netcoreapp3.1\vjezba 7_1.genruntimeconfig.cache
